REACT_APP_GITHUB=https://github.com/Indexical-Metrics-Measure-Advisory
REACT_APP_WEB_CONTEXT=/
REACT_APP_SERVICE_MOCK_FLAG=false
REACT_APP_SERVICE_URL=http://127.0.0.1:3030/watchmen/
REACT_APP_CLIENT_SAVE_INTERVAL=10000
REACT_APP_CLIENT_REPORT_AUTO_REFRESH_INTERVAL=300000
REACT_APP_DQC_ENABLED=true
REACT_APP_PIPELINES_DOWNLOAD=true
REACT_APP_MULTIPLE_DATA_SOURCES=true
REACT_APP_REPORT_FILTER=false
REACT_APP_REPORT_FUNNEL=false
REACT_APP_SPACE_FILTER=false
REACT_APP_EXTERNAL_WRITER_ADAPTERS=true
REACT_APP_INDICATOR_WORKBENCH=false

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name